# program-csharp

./: CSharp.sln  Diffrent.Practice.Solution.Pattern.sln
CSharp/: B.cs  Base.cs  (+4 more)
Diffrent.Practice.Solution.Pattern/: BaseClass.cs  DerivedClass.cs  Diffrent.Practice.Solution.Pattern.csproj  IA.cs  Program.cs  StringProgram.cs
Diffrent.Practice.Solution.Pattern/DataStructure/: Node.cs
Diffrent.Practice.Solution.Pattern/DataStructure/SinglyLinkedList/: SingleLinkedList.cs
Diffrent.Practice.Solution.Pattern/Delegates/: Delegates.cs
Diffrent.Practice.Solution.Pattern/DesignPatterns/: Car.cs  IVehicle.cs  VehicleFactory.cs
Diffrent.Practice.Solution.Pattern/DesignPatterns/FactoryDesignPattern/: EmailNotification.cs  EmailNotificationFactory.cs  SMSNotification.cs  SMSNotificationFactory.cs
Diffrent.Practice.Solution.Pattern/DesignPatterns/FactoryDesignPattern/Interfaces/: INotification.cs  NotificationFactory.cs
Diffrent.Practice.Solution.Pattern/DesignPatterns/SingletonDesignPattern/: SingletonInstance.cs
Diffrent.Practice.Solution.Pattern/ExtentionMethod/: StringParserExtention.cs
Diffrent.Practice.Solution.Pattern/FactoryDesign/: Car.cs  IVehicle.cs  VehicleFactory.cs
Diffrent.Practice.Solution.Pattern/Generics/GenericsUsingWhere/: ArithmeticOperation.cs
Diffrent.Practice.Solution.Pattern/Generics/GenericsWithoutUsingWhere/: AggregateFunction.cs
Diffrent.Practice.Solution.Pattern/ObjectOrientedPrograming/Abstaraction/BaseClasses/: AbstractClass.cs
Diffrent.Practice.Solution.Pattern/ObjectOrientedPrograming/Abstaraction/Interfaces/: IA.cs  IB.cs
Diffrent.Practice.Solution.Pattern/ObjectOrientedPrograming/Encapsulation/: Encapsulation.cs
Diffrent.Practice.Solution.Pattern/ObjectOrientedPrograming/Inheritance/BaseClasses/: BaseClass.cs
Diffrent.Practice.Solution.Pattern/ObjectOrientedPrograming/Inheritance/DerivedClasses/: DerivedClassImplementation.cs
Diffrent.Practice.Solution.Pattern/ObjectOrientedPrograming/Inheritance/Interfaces/: InterfaceImplementation.cs
Diffrent.Practice.Solution.Pattern/SOLID/DIP/ProblemStatement/: EmailService.cs  MailService.cs
Diffrent.Practice.Solution.Pattern/SOLID/DIP/SolutionStatement/: EmailService.cs  MailService.cs
Diffrent.Practice.Solution.Pattern/SOLID/ICP/ProblemStatement/: CurrentAccountManager.cs  IAccountType.cs  SavingAccountManager.cs
Diffrent.Practice.Solution.Pattern/SOLID/ICP/SolutionStatement/: CurrentAccountManager.cs  ICurrentAccount.cs  ISavingAccount.cs  SavingAccountManager.cs
Diffrent.Practice.Solution.Pattern/SOLID/LSP/ProblemStatement/: CreditCardPayment.cs  DebitCardPayment.cs  PaymentProcessor.cs  UPIPayment.cs
Diffrent.Practice.Solution.Pattern/SOLID/LSP/SolutionStatement/: CreditCardPayment.cs  DebitCardPayment.cs  PaymentProcessor.cs  UPIPayment.cs
Diffrent.Practice.Solution.Pattern/SOLID/OCP/ProblemStatement/: MathLibraryProblemStatement.cs
Diffrent.Practice.Solution.Pattern/SOLID/OCP/SolutionStatement/: MathLibraryExtention.cs
Diffrent.Practice.Solution.Pattern/SOLID/SRP/ProblemStatement/: InvoiceManager.cs
Diffrent.Practice.Solution.Pattern/SinglyLinkedList/: SingleLinkedList.cs
(+13 files in other folders)
