<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\FactoryDesignPattern\" />
    <Folder Include="DesignPatterns\BuilderDesignPattern\" />
    <Folder Include="DesignPatterns\RepositoryDesignPattern\" />
    <Folder Include="ExtentionMethod\Interface\" />
    <Folder Include="ObjectOrientedPrograming\Polymerphism\CompiletimePolymerphism\MethodOverLoading\" />
    <Folder Include="ObjectOrientedPrograming\Polymerphism\RuntimePolymerphism\MethodOverRidding\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffrent.Practice.Solution.Math\Diffrent.Practice.Solution.Math.csproj" />
  </ItemGroup>

</Project>
